PORT=8000
DB_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres?sslmode=disable
SECRET_KEY=THISISASECRETKEYER
SECRET_KEY_REFRESH=THISISAREFRESHTOKEN
CLOUDINARY_API_SECRET=3pmfXVtKgm7wsNRBulZCO-XGHTc
CLOUDINARY_API_KEY=723854931561427
CLOUDINARY_CLOUD_NAME=itachivrnft
